{
  "expo": {
    "permissions": [
      "ACCESS_COARSE_LOCATION",
      "ACCESS_FINE_LOCATION",
      "CAMERA",
      "READ_EXTERNAL_STORAGE",
      "READ_INTERNAL_STORAGE",
      "RECORD_AUDIO",
      "READ_PHONE_STATE",
      "READ_CONTACTS",
      "android.permission.CHANGE_CONFIGURATION",
      "com.google.android.c2dm.permission.RECEIVE",
      "android.permission.ACCESS_NETWORK_STATE"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera"
        }
      ]
    ],
    "name": "nuevaapplocacion",
    "slug": "nuevaapplocacion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chocsub1412.realnewlocationapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.chocsub1412.realnewlocationapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
